## Raise a GraphQL field error in case of a datasource invocation error
## #if($ctx.error)
##     $utils.error($ctx.error.message, $ctx.error.type)
## #end

## $utils.toJson($utils.rds.toJsonObject($ctx.result)[0][0])
## Raise a GraphQL field error in case of a datasource invocation error
#if($ctx.error)
    $util.error($ctx.error.message, $ctx.error.type)
#end
#set($output = $utils.rds.toJsonObject($ctx.result)[0][0])
## Make sure to handle instances where field are null
## or don't exist acording to your business logic
#set($output.tasks = $utils.rds.toJsonObject($ctx.result)[1])
$util.toJson($output)